<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>dino.exe+2D3F64</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"Flag de Cutscene"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>dino.exe+2DBADC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>9</ByteLength>
      <Address>0x006DD9DD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>5</ByteLength>
      <Address>0x006D3E68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0x006D58A9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>dino.exe+2D58BD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>0x006D58C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>dino.exe+2846AA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>dino.exe+26F410</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>dino.exe+270B80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Float</VariableType>
      <Address>dino.exe+270B80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Double</VariableType>
      <Address>dino.exe+270B80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Double</VariableType>
      <Address>dino.exe+275B6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>dino.exe+275B70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Float</VariableType>
      <Address>dino.exe+275B70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Double</VariableType>
      <Address>dino.exe+275B70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Double</VariableType>
      <Address>dino.exe+275B74</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>dino.exe+275B78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Float</VariableType>
      <Address>dino.exe+275B78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Double</VariableType>
      <Address>dino.exe+275B78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Double</VariableType>
      <Address>dino.exe+278E44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>dino.exe+278E48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Float</VariableType>
      <Address>dino.exe+278E48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Double</VariableType>
      <Address>dino.exe+278E48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>dino.exe+278E4C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Float</VariableType>
      <Address>dino.exe+278E4C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Double</VariableType>
      <Address>dino.exe+278E4C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Double</VariableType>
      <Address>dino.exe+27B8A4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>dino.exe+27B8A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Float</VariableType>
      <Address>dino.exe+27B8A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Double</VariableType>
      <Address>dino.exe+27B8B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>dino.exe+27B8BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Float</VariableType>
      <Address>dino.exe+27B8BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Double</VariableType>
      <Address>dino.exe+27B8BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Double</VariableType>
      <Address>dino.exe+2D3E5C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>dino.exe+2D3E60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Float</VariableType>
      <Address>dino.exe+2D3E60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Double</VariableType>
      <Address>dino.exe+2D3E60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>dino.exe+2D3E68</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>42</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Double</VariableType>
          <Address>dino.exe+2D3E64</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Float</VariableType>
      <Address>dino.exe+2D3E68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Double</VariableType>
      <Address>dino.exe+2D3E68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>dino.exe+2D3E6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Float</VariableType>
      <Address>dino.exe+2D3E6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Double</VariableType>
      <Address>dino.exe+2D3E6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Double</VariableType>
      <Address>dino.exe+2D59B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>dino.exe+2D59B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Float</VariableType>
      <Address>dino.exe+2D59B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Double</VariableType>
      <Address>dino.exe+2D59B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Double</VariableType>
      <Address>dino.exe+2D59F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>dino.exe+2D59FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Float</VariableType>
      <Address>dino.exe+2D59FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Double</VariableType>
      <Address>dino.exe+2D59FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>dino.exe+2DE9AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Float</VariableType>
      <Address>dino.exe+2DE9AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>dino.exe+2DE9BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Float</VariableType>
      <Address>dino.exe+2DE9BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Double</VariableType>
      <Address>dino.exe+2DE9BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>006D58A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>006D58C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>006D5BB9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>006D5DE9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>dino.exe+24F45C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0x006D58A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0x006D58AA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0x006D58AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>dino.exe+2DD8F0</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
  <LuaScript>flag_addr = 0x006D3F64
system_addr = 0x006D3E68
cutscene_real_addr = 0x006DBADC
door_anim_addr = 0x0067B8A8
room_addr = 0x006DD8F0   -- Current Room (2 bytes)
key_item_addr = 0x006DD9DD   -- Key Item ID (2 bytes)

coord_x_addr = 0x006D58AC
coord_y_addr = 0x006D58A8

anim_addr = 0x006D58C5
entity_flag_addr = 0x006D58B8

PUZZLE_ROOMS = {
  [0x010F] = true,   -- Puzzle de fusibles
  [0x0103] = true,   -- 0375
  [0x0202] = true,   -- Dino Merquero
  [0x030B] = true,   -- Puzzle de fusibles 2 (Ascensor)
  [0x0106] = true,   -- Decision
  [0x030E] = true,   -- Enfermeria
  [0x0405] = true,    -- Puzzle Tubos
  [0x0113] = true,    -- Antes Elevador
  [0x0309] = true,    -- Despues Elevador
  [0x0304] = true,    -- Decision 2
  [0x030C] = true,    -- Gail y Kirk
  [0x0106] = true,    -- Elevador 2
  [0x0201] = true,    -- Softlock Dino Merquero
  [0x060F] = true
}

saved_x = 0
saved_y = 0
pending_skip = false
pending_restore = false
capture_frame = 0
skip_flag = 0
counter = 0
skip_allow = false
room_106 = false

function skip_cutscene()
  local flag = readBytes(flag_addr, 1, false)
  local sys = readBytes(system_addr, 1, false)
  local real = readBytes(cutscene_real_addr, 1, false)
  local room_id = readSmallInteger(room_addr)
  if real == 3  and flag == 4 then
    real = 1
  end
  -- Flanco ascendente de cutscene real, PERO excluyendo la sala del puzzle
  if real == 1 and not pending_skip and not pending_restore then
    print(string.format("real %d, no poending skip %s, no pending restore %s", real, tostring(pending_skip), tostring(pending_restore)))
    if room_id == 0x0106 and not room_106 then
      room_106 = true
      skip_allow = true
    end
    if not PUZZLE_ROOMS[room_id] or skip_allow then
      print(string.format("Entering room %04X, skip allowed: %s", room_id, tostring(skip_allow)))
      saved_x = readSmallInteger(coord_x_addr)
      saved_y = readSmallInteger(coord_y_addr)
      pending_skip = true
      capture_frame = 0
      skip_allow = false
    else
      if room_id == 0x0202 or room_id == 0x030E or room_id == 0x0405 and skip_flag == 0 then
        print(string.format("Entering room %04X, skip flag: %d, skip_allowed: %s, PUZZLE_ROOMS: %s", room_id, skip_flag, tostring(skip_allow), tostring(PUZZLE_ROOMS[room_id])))
        saved_x = readSmallInteger(coord_x_addr)
        saved_y = readSmallInteger(coord_y_addr)
        pending_skip = true
        capture_frame = 0
        skip_allow = false
        if room_id == 0x0202 then
          writeBytes(key_item_addr, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04)
        end
      end
      skip_flag = 1
    end
  end

  if real == 0 and skip_flag == 1 then
    skip_flag = 0
    if room_id == 0x0202 then
      skip_allow = true
      print(string.format("counter: %d, skip_allow: %s", counter, tostring(skip_allow)))
    end
    if room_id == 0x030B then
      skip_allow = true
      print(string.format("counter: %d, skip_allow: %s", counter, tostring(skip_allow)))
    end
    if room_id == 0x010F then
      skip_allow = true
      print(string.format("counter: %d, skip_allow: %s", counter, tostring(skip_allow)))
    end
  end

  if pending_skip then
    capture_frame = capture_frame + 1
    if capture_frame &gt;= 2 then
      writeBytes(system_addr, 0x06, 0x00, 0x00, 0x00, 0x00)
      writeBytes(flag_addr, 0x00)
      pending_skip = false
      pending_restore = true
      capture_frame = 0
    end
  end

  if pending_restore then
    local door_val = readInteger(door_anim_addr)
    if sys == 3 and door_val == 0 then
      writeSmallInteger(coord_x_addr, saved_x)
      writeSmallInteger(coord_y_addr, saved_y)
      capture_frame = capture_frame + 1
      if capture_frame &gt;= 3 then
        writeBytes(anim_addr, 0x00, 0x00)
        writeBytes(entity_flag_addr, 0x03)
        pending_restore = false
      end
    end
  end
end

t = createTimer(nil, false)
t.Interval = 50
t.OnTimer = skip_cutscene
t.Enabled = true
</LuaScript>
</CheatTable>
